appname = ticket
httpport = 8081
runmode = dev

# Session parameter
sessionon = true
sessionname = ticket_user_sessionid
# monitor
EnableAdmin = false
# open json request 
copyrequestbody = true
# xsrf
enablexsrf = false
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF
xsrfexpire = 3600 

autorender = false
copyrequestbody = true

dataroot = "/home/liangpiao/userfile/"
homeroot = "/home/liangpiao"
workvoiceroot = "/home/liangpiao/wordvoicefile/"
operatevoiceroot = "/home/liangpiao/operatevoicefile/"
workroot = "/home/liangpiao/workfile/"
operateroot = "/home/liangpiao/operatefile/"
videoroot = "/home/liangpiao/videofile/"
tmproot = "/home/liangpiao/tmp"
workordinaryroot = "/home/liangpiao/workordinary/"
workcommandwordroot = "/home/liangpiao/workcommandword/"
operateordinaryroot = "/home/liangpiao/operateordinary/"
operatecommandwordroot = "/home/liangpiao/operatecommandword/"

db_type = "mysql" 

[mysql]
db_alias = "default"
db_name = "ticket"
db_user = "amdmin"
db_pwd = "passwd"
db_host = "127.0.0.1"
db_port = 3306
db_charset = "utf8"

[cache]
redis_host = "localhost:6379"
redis_password = "password"

# expire time
cache_expire = 10
