appname = Two-Card
httpport = 8081
runmode = dev

#Session参数
sessionon = true
sessionname = twocardausersessionid
#sessioncookielifetime = 100 cookie的有效期（秒），默认是session,即会话结束则过期
#开启监控
EnableAdmin = false
#开启JSON请求
copyrequestbody = true
#防止跨站请求伪造 未启用
enablexsrf = false
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF
xsrfexpire = 3600 

autorender = false
copyrequestbody = true

dataroot = "/home/liangpiao/userfile/"
homeroot = "/home/liangpiao"
workvoiceroot = "/home/liangpiao/wordvoicefile/"
operatevoiceroot = "/home/liangpiao/operatevoicefile/"
workroot = "/home/liangpiao/workfile/"
operateroot = "/home/liangpiao/operatefile/"
videoroot = "/home/liangpiao/videofile/"
tmproot = "/home/liangpiao/tmp"
workordinaryroot = "/home/liangpiao/workordinary/"
workcommandwordroot = "/home/liangpiao/workcommandword/"
operateordinaryroot = "/home/liangpiao/operateordinary/"
operatecommandwordroot = "/home/liangpiao/operatecommandword/"

db_type = "mysql" 

[mysql]
db_alias = "default"
db_name = "twocard"
db_user = "polaris"
db_pwd = "1bu@AIthu"
db_host = "39.100.93.194"
db_port = 3306
db_charset = "utf8"

[cache]
#redis
#redis_host = "r-8vbi7vkjm89pn01sv7.redis.zhangbei.rds.aliyuncs.com:6379"
#redis_password = "AIthu20180508"
redis_host = "localhost:6379"
redis_password = "password"

#过期时间
cache_expire = 10

